\documentclass[submit]{harvardml}

\course{CS181-S22}
\assignment{Assignment \#1}
\duedate{7:59pm ET, February 4, 2022} 

\usepackage[OT1]{fontenc}
\usepackage[colorlinks,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{fullpage}
\usepackage{soul}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{todonotes}
\usepackage{listings}
\usepackage{common}
\usepackage{framed}
\usepackage{relsize}

\usepackage[mmddyyyy,hhmmss]{datetime}

\definecolor{verbgray}{gray}{0.9}

\lstnewenvironment{csv}{
  \lstset{backgroundcolor=\color{verbgray},
  frame=single,
  framerule=0pt,
  basicstyle=\ttfamily,
  columns=fullflexible}}{}
 

\begin{document}
\begin{center}
{\Large Homework 1: Regression}\\
\end{center}

\subsection*{Introduction}
This homework is on different forms of linear regression and focuses
on loss functions, optimizers, and regularization. Linear regression
will be one of the few models that we see that has an analytical
solution.  These problems focus on deriving these solutions and
exploring their properties.

If you find that you are having trouble with the first couple
problems, we recommend going over the fundamentals of linear algebra
and matrix calculus (see links on website).  The relevant parts of the
\href{https://github.com/harvard-ml-courses/cs181-textbook/blob/master/Textbook.pdf}{cs181-textbook notes are Sections 2.1 - 2.7}.  We strongly recommend
reading the textbook before beginning the homework.

    We also encourage you to first read the \href{http://users.isr.ist.utl.pt/~wurmd/Livros/school/Bishop\%20-\%20Pattern\%20Recognition\%20And\%20Machine\%20Learning\%20-\%20Springer\%20\%202006.pdf}{Bishop textbook}, particularly:
Section 2.3 (Properties of Gaussian Distributions), Section 3.1
(Linear Basis Regression), and Section 3.3 (Bayesian Linear
Regression). (Note that our notation is slightly different but the
underlying mathematics remains the same!).

\textbf{Please type your solutions after the corresponding problems using this
\LaTeX\ template, and start each problem on a new page.} You may find
the following introductory resources on \LaTeX\ useful: 
\href{http://www.mjdenny.com/workshops/LaTeX_Intro.pdf}{\LaTeX\ Basics} 
and \href{https://www.overleaf.com/learn/latex/Free_online_introduction_to_LaTeX_(part_1)}{\LaTeX\ tutorial with exercises in Overleaf}

Homeworks will be submitted through Gradescope. You will be added to
the course Gradescope once you join the course Canvas page. If you
haven't received an invitation, contact the course staff through Ed.

\textbf{Please submit the writeup PDF to the Gradescope assignment
  `HW1'.} Remember to assign pages for each question.

\textbf{Please submit your \LaTeX file and code files to the
  Gradescope assignment `HW1 - Supplemental'.} Your files should be
named in the same way as we provide them in the repository,
e.g. \texttt{T1\_P1.py}, etc.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}[Optimizing a Kernel, 15pts]

Kernel-based regression techniques are similar to nearest-neighbor
regressors: rather than fit a parametric model, they predict values
for new data points by interpolating values from existing points in
the training set.  In this problem, we will consider a kernel-based
regressor of the form:
\begin{equation*}
  f(x^*) = \sum_{n} K(x_n,x^*) y_n 
\end{equation*}
where $(x_n,y_n)$ are the training data points, and $K(x,x')$ is a
kernel function that defines the similarity between two inputs $x$ and
$x'$. Assume that each $x_i$ is represented as a column vector, i.e. a
$D$ by 1 vector where $D$ is the number of features for each data
point. A popular choice of kernel is a function that decays as the
distance between the two points increases, such as
\begin{equation*}
  K(x,x') = \exp\left(\frac{-||x-x'||^2_2}{\tau}\right) = \exp\left(\frac{-(x-x')^T (x-x')}{\tau} \right) 
\end{equation*}
where $\tau$ represents the square of the lengthscale (a scalar value).  In this
problem, we will consider optimizing what that (squared) lengthscale
should be.

\begin{enumerate}

\item Let $\{(x_n,y_n)\}_{n=1}^N$ be our training data set.  Suppose
  we are interested in minimizing the residual sum of squares.  Write
  down this loss over the training data $\mcL(W)$ as a function of $\tau$.

  Important: When computing the prediction $f(x_i)$ for a point $x_i$
  in the training set, carefully consider for which points $x'$ you should be including
  the term $K(x_i,x')$ in the sum.

\item Take the derivative of the loss function with respect to $\tau$.
\end{enumerate}

\end{problem}

\newpage

\begin{framed}
\noindent\textbf{Problem 1} (cont.)\\

\begin{enumerate}
\setcounter{enumi}{2}
\item Consider the following data set:
\begin{csv}
  x , y
  0 , 0
  1 , 0.5
  2 , 1
  3 , 2
  4 , 1
  6 , 1.5
  8 , 0.5 
\end{csv}
And the following lengthscales: $\tau=.01$, $\tau=2$, and $\tau=100$.

Write some Python code to compute the loss with respect to each kernel
for the dataset provided above. Which lengthscale does best?  
For this problem, you can use our staff \textbf{script to compare your
  code to a set of staff-written test cases.} This requires, however,
that you use the structure of the starter code provided in
\texttt{T1\_P1.py}. More specific instructions can be found at the top
of the file \texttt{T1\_P1\_Testcases.py}. You may run the test cases
in the command-line using \texttt{python T1\_P1\_TestCases.py}.
\textbf{Note that our set of test cases is not comprehensive: just
  because you pass does not mean your solution is correct! We strongly
  encourage you to write your own test cases and read more about ours
  in the comments of the Python script.}
  
\item Plot the function $(x^*, f(x^*))$ for each of the
  lengthscales above.  You will plot $x^*$ on the x-axis and the
  prediction $f(x^*)$ on the y-axis.  For the test inputs $x^*$, you
  should use an even grid of spacing of $0.1$ between $x^* = 0$ and
  $x^* = 12$.  (Note: it is possible that a test input $x^*$ lands
  right on top of one of the training inputs above.  You can still use
  the formula!) 

  Initial impressions: Briefly describe what happens in each of the
  three cases.  Is what you see consistent with the which lengthscale
  appeared to be numerically best above?  Describe why or why not.

\item Bonus: Code up a gradient descent to optimize the kernel for the
  data set above.
  Start your gradient descent from $\tau=2$. Report on what you
  find.\\\\

  Note: Gradient descent is discussed in Section 3.4 of the
  cs181-textbook notes and Section 5.2.4 of Bishop, and will be
  covered later in the course!

\end{enumerate}
  
\end{framed}  

\newpage

\begin{solution}\textbf{[Problem 1 Solution, Optimizing a Kernel Solution:]}

\begin{enumerate}
    \item The loss over the training data $\mcL(W)$ as a function of $\tau$ is given by:
    
    \[\mcL(W) = \mathlarger{\sum}^N_{n=1}\left(y_n-w^Tx_n\right)^2\]
    \[\mcL(W) = \mathlarger{\sum}^N_{n=1}\left(y_n-f(x_n)\right)^2\]
    
    Substituting for $f(x)$:
    
    \[\mcL(W) = \mathlarger{\sum}^N_{n=1}\left(y_n-\mathlarger{\sum}^N_{m=1}\exp\left(\frac{-(x_n-x_m)^T (x_n-x_m)}{\tau} \right)y_m\right)^2\]
    
    The equation above shows the loss over the trainding data $\mcL(w)$ as a function of $\tau$.
    
    \\

    \item We know from part 1 of this problem what $\mcL(W)$ is as a function of $\tau$. Now, we want to differentiate this function with respect to $\tau$:
    
    \[\frac{\partial\mcL}{\partial\tau} = \mathlarger{\sum}^N_{n=1}2\left(y_n-f(x_n)\right)\frac{\partial f}{\partial\tau}
    \label{eq:partial_sum} \tag{\ding{1}}
    \]
    
    At this point, we can expand $f(x_n)$ as well as take its partial derivative with respect to $\tau$ to substitute back into equation \eqref{eq:partial_sum}.
    
    \[f(x_n) = \mathlarger{\sum}^N_{m=1}K(x_m, x_n)y_m
    \label{eq:f} \tag{\ding{2}}
    \]
    
    \[f(x_n) = \mathlarger{\sum}^N_{m=1}\exp\left(\frac{-(x_n-x_m)^T (x_n-x_m)}{\tau} \right)y_m
    \label{eq:f_expanded} \tag{\ding{3}}
    \]
    Here, let $c = (x_n-x_m)^T (x_n-x_m)$:
    
    \[f(x_n) = \mathlarger{\sum}^N_{m=1}\exp\left(\frac{-c}{\tau} \right)y_m
    \]
    
    \[\frac{\partial f}{\partial\tau} = \mathlarger{\sum}^N_{m=1}\exp\left(\frac{-c}{\tau} \right)\cdot c\cdot\frac{1}{\tau^2}\cdot y_m
    \label{eq:f_partial} \tag{\ding{4}}
    \]
    
    Now, we finish by substituting equations \eqref{eq:f_partial} and \eqref{eq:f_expanded} into equation \eqref{eq:partial_sum}:
    
    \[\frac{\partial\mcL}{\partial\tau} = \mathlarger{\sum}^N_{n=1}\left[2\left(y_n-\mathlarger{\sum}^N_{m\neq n} \exp\left(\frac{-c}{\tau} \right)y_m\right)\right]\cdot\mathlarger{\sum}^N_{m\neq n}\exp\left(\frac{-c}{\tau} \right)\frac{-c y_m}{\tau^2}\]
    
    The equation above is shows the derivative of the loss function with respect to $\tau$.
    \\
    
    \item The loss for the different $\tau$ values are given below:
        \begin{enumerate}
            \item[] $\tau = 0.01$: 8.75
            
            \item[] $\tau = 2$: 3.31
            
            \item[] $\tau = 100$: 120.36
        \end{enumerate}
        
    Based on these losses generated for different values of $\tau$, we see that $\tau = 2$ is the best lengthscale.
    
    \item The graphs for the different lengthscales are given below:
    \begin{center}
    \includegraphics[width=0.8\columnwidth]{latex hw/Pset1_graph1_CS181.png}
    \end{center}
    
    In the first case for $\tau = 0.01$, we see lots of "spikes" in the graph, which is due to over-fitting. In the second case for $\tau = 2$, we see a generally decent curve, which is the best fit for our data. In the third case for $\tau = 100$, we see a large, overly smooth curve, which is under-fitting. This is consistent with which length-scale appeared to be the best numerically because $\tau = 2$ had the smallest loss, following by $\tau = 0.01$ and then $\tau = 100$. The reason this makes sense is because if $\tau$ goes to infinity ($\tau$ gets larger), then the kernel function approaches 1, and if every value is 1, then that means we don't really care about the distance between the points $x$ and $x'$, so it will under-fit, which is what we see in the case for $\tau = 100$. If $\tau$ goes to 0 ($\tau$ gets smaller), then the kernel function gets much larger, meaning we weight the distance between the two points very heavily, making it over-fit, which is what we see for $\tau = 0.01$. Hence, this shows why $\tau =2$, is the bet case, since weights the distances between the points appropriately.
    
\end{enumerate}

\end{solution}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}[Kernels and kNN, 10pts]

Now, let us compare the kernel-based approach to an approach based on
nearest-neighbors.  Recall that kNN uses a predictor of the form
  \begin{equation*}
    f(x^*) = \frac{1}{k} \sum_n y_n \mathbb{I}(x_n \texttt{ is one of k-closest to } x^*)
  \end{equation*}

\noindent where $\mathbb{I}$ is an indicator variable. For this problem, you will use the \textbf{same dataset and kernel as in Problem 1}.


For this problem, you can use our staff \textbf{script to compare your code to a set of staff-written test cases.} This requires, however, that you use the structure of the starter code provided in \texttt{T1\_P2.py}. More specific instructions can be found at the top of the file \texttt{T1\_P2\_Testcases.py}. You may run the test cases in the command-line using \texttt{python T1\_P2\_TestCases.py}.
\textbf{Note that our set of test cases is not comprehensive: just because you pass does not mean your solution is correct! We strongly encourage you to write your own test cases and read more about ours in the comments of the Python script.}

\vspace{0.5cm}
\noindent\emph{Make sure to include all required plots in your PDF.}


\begin{enumerate}

\item Implement kNN for $k=\{1, 3, N-1\}$ where N is the size of the dataset, then plot the results for each $k$. To find the distance between points, use the kernel function from Problem 1 with lengthscale $\tau=1$. 

As before, you will plot $x^*$ on the x-axis and the prediction $f(x^*)$ on the y-axis.  For the test inputs $x^*$, you should use an even grid of spacing of $0.1$ between $x^* = 0$ and $x^* = 12$.  (Like in Problem 1, if a test point lies on top of a training input, use the formula without excluding that training input.)
  
  You may choose to use some starter Python code to create your plots
  provided in \verb|T1_P2.py|.  Please \textbf{write your own
    implementation of kNN} for full credit.  Do not use external
  libraries to find nearest neighbors.
  
\item Describe what you see: What is the behavior of the functions in
  these three plots?  How does it compare to the behavior of the
  functions in the three plots from Problem 1?  Are there situations
  in which kNN and kernel-based regression interpolate similarly?
  Extrapolate similarly?  Based on what you see, do you believe there
  exist some values of $k$ and $\tau$ for which the kNN and kernel-based regressors produce the exact same classifier (ie. given \textit{any} point $x$, the two regressors will produce the same prediction $f(x)$)? Explain your answer.
  
\item Why did we not vary $\tau$ for the kNN approach?

\end{enumerate}

\end{problem}

\newpage

\begin{solution}\textbf{[Problem 2 Solution, Kernels and kNN:]}
    \begin{enumerate}
        \item The plots for the kNN for different $k$ values are shown below:
        
        
        \includegraphics[width=0.55\columnwidth]{k1.png}
        \includegraphics[width=0.55\columnwidth]{k3.png}
        \includegraphics[width=0.55\columnwidth]{k6.png}
        
        \item The behavior of the functions in these three plots appears to be that at a small $k$ value ($k$ = 1), there is more over-fitting, while larger $k$ values ($k = 6$) tend to yields more under-fitting. As a result, $k=2$ case tends to be the best model here. This compares to the behavior of the functions in the three plots from Problem 1 in that changing a parameter of our model towards one way or another tends to cause under or over-fitting. However, in problem 1, the behavior of the functions was due to change of $\tau$ because the graphs would tend to overfit on small $\tau$ and underfit on large $\tau$. Also, the behavior differs between these plots from those in problem 1 because these plots are generated by a step function, resulting in the jagged look, whereas in problem 1 it's an average of all values, so the curves are smoother!
        The situations in which kNN and kernel-based regression interpolate similarly are for these middle $\tau$ and $k$ values for the different models. They interpolate similarly here, but they extrapolate differently because as $x$ goes to infinity, for kNN, $f(x^*)$  tends toward a constant value since the k-nearest neighbors don't change as $x$ increases, but for kernel-based regression in our case, $f(x^*)$ always tends toward 0 as $x$ goes to infinity since the kernel function decays as distance increases. Hence, they don't produce the same exact classifier because while they can interpolate similarly in some cases, their extrapolations are very different, as per the previous explanation.
        
        \item We did not vary $\tau$ for the KNN approach because it does not change relative distance to a point. For instance, for the $k$ neighbors that we take relative to a point we're interested in, changing $\tau$ does not change the relative distances from those $k$ neighbors to our point, and since KNN deals with the relative distances, then we don't need to worry about $\tau$.
        
    \end{enumerate}

\end{solution}

\newpage 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}[Deriving Linear Regression, 10pts]

  The solution for the least squares linear regressions ``looks'' kind
  of like a ratio of covariance and variance terms.  In this problem,
  we will make that connection more explicit. \\

  \noindent Let us assume that our data are tuples of scalars $(x,y)$ that are
  described by some joint distribution $p(x,y)$.  For clarification, the joint distribution $p(x,y)$ is just another way of saying the ``joint PDF'' $f(x,y)$, which may be more familiar to those who have taken Stat 110, or equivalent. \\
  
  \noindent We will consider the process of fitting these data from this distribution with the best linear model
  possible, that is a linear model of the form $\hat{y} = wx$ that
  minimizes the expected squared loss $E_{x,y}[ ( y - \hat{y} )^2
  ]$.\\

\noindent \emph{Notes:} The notation $E_{x, y}$ indicates an
expectation taken over the joint distribution $p(x,y)$.  Since $x$ and
$y$ are scalars, $w$ is also a scalar.
  
  \begin{enumerate}

  \item Derive an expression for the optimal $w$, that is, the $w$
    that minimizes the expected squared loss above.  You should leave
    your answer in terms of moments of the distribution, e.g. terms
    like $E_x[x]$, $E_x[x^2]$, $E_y[y]$, $E_y[y^2]$, $E_{x,y}[xy]$
    etc.

\item Provide unbiased and consistent formulas to estimate $E_{x, y}[yx]$
 and $E_x[x^2]$ given observed data $\{(x_n,y_n)\}_{n=1}^N$.

\item In general, moment terms like $E_{x, y}[yx]$, $E_{x, y}[x^2]$,
  $E_{x, y}[yx^3]$, $E_{x, y}[\frac{x}{y}]$, etc. can easily be
  estimated from the data (like you did above).  If you substitute in
  these empirical moments, how does your expression for the optimal
  $w^*$ in this problem compare with the optimal $w^*$ that we see in
  Section 2.6 of the cs181-textbook?

\item Many common probabilistic linear regression models assume that
  variables x and y are jointly Gaussian.  Did any of your above
  derivations rely on the assumption that x and y are jointly
  Gaussian?  Why or why not?
    
\end{enumerate}

\end{problem}

\newpage

\begin{solution}\textbf{[Problem 3 Solution, Deriving Linear Regression:]}

\begin{enumerate}
    \item We begin with expected square loss, defined as $\mcL = E_{x, y}[(y - \hat{y})^2]$ where $\hat{y} = wx$. Substituting for $\hat{y}$, we get $\mcL = E_{x, y}[(y-wx)^2]$. We can expand this expression and use linearity as follows:
    
    \[\mcL = E[(y-wx)^2] = E[y^2 - 2wxy + w^2x^2]\]
    \[\mcL = E[y^2] - 2E[wxy] + E[w^2x^2]\]
    
    We know that $w$ is just a scalar so we can simplify the expression above as follows:
    
    \[\mcL = E[y^2] - 2wE[xy] + w^2E[x^2]\]
    
    Since we want to find the optimal $w$ to minimize the expected square loss, we can differentiate $\mcL$ with respect to $w$ and set it equal to 0 to solve for the optimized $w$:
    
    \[\frac{\partial\mcL}{\partial w} = 0 = 2wE[x^2] - 2E[xy]\]
    \[w = \frac{E[xy]}{E[x^2]}\]
    
    Now that we've solved for $w$, we found the optimal $w$, so we have that $w^* = \mathlarger{\frac{E[xy]}{E[x^2]}}$.
    
    \item Unbiased and consistent formulas to estimate $E_{x, y}[yx]$
    and $E_x[x^2]$ given observed data $\{(x_n,y_n)\}_{n=1}^N$:
    
    \begin{itemize}
        \item For $E_{x, y}[yx]$: $\mathlarger{\frac{1}{N}}\mathlarger{\sum}^N_{i=1}[x_iy_i]$
        
        \item For $E_x[x^2]$: $\mathlarger{\frac{1}{N}}\mathlarger{\sum}^N_{i=1}[x_i^2]$
    \end{itemize}
    
    These formulas are unbiased because if we expand our formulas and take their expected value, then due to linearity, we see that they are equal to what we want to estimate. They're consistent due to the law of large numbers. 
    
    \item If we substitute the empirical moments from 3.2 into 3.1, we see our optimal $w^*$ for this problem looks like the following:
    
    \[w^* = \frac{\mathlarger{\sum}_{i=1}^N[x_iy_i]}{\mathlarger{\sum}_{i=1}^N[x_i^2]}\]
    
    We can compare this to the optimal $w^*$ from the book:
    
    \[w^* = \left(X^TX\right)^{-1}X^Ty = \frac{X^Ty}{X^TX} = \frac{\mathlarger{\sum}_{i=1}^N[x_iy_i]}{\mathlarger{\sum}_{i=1}^N[x_i^2]}\]
    
    Hence, since in this context we see $(X^TX)$ is a scalar, we can rearrange the $w^*$ from the book and find that it is the same as the $w^*$ in this problem!
    
    \item No, the derivations previously done did not rely on the assumption that $x$ and $y$ are jointly Guassian because they did not involve any information regarding their jointly Guassian nature. Instead, the derivations primarily just relied on linearity of expectation!
    
\end{enumerate}

\end{solution}

\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Problem 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{problem}[Modeling Changes in Republicans and Sunspots, 15pts]
  
 The objective of this problem is to learn about linear regression
 with basis functions by modeling the number of Republicans in the
 Senate. The file \verb|data/year-sunspots-republicans.csv| contains the
 data you will use for this problem.  It has three columns.  The first
 one is an integer that indicates the year.  The second is the number
 of Sunspots observed in that year.  The third is the number of Republicans in the Senate for that year.
 The data file looks like this:
 \begin{csv}
Year,Sunspot_Count,Republican_Count
1960,112.3,36
1962,37.6,34
1964,10.2,32
1966,47.0,36
\end{csv}

You can see scatterplots of the data in the figures below.  The horizontal axis is the Year, and the vertical axis is the Number of Republicans and the Number of Sunspots, respectively.

\begin{center}
\includegraphics[width=.5\textwidth]{data/year-republicans}
\end{center}

\begin{center}
\includegraphics[width=.5\textwidth]{data/year-sunspots}
\end{center}

(Data Source: \url{http://www.realclimate.org/data/senators_sunspots.txt})\\
\vspace{-5mm}


\vspace{0.5cm}
\noindent\emph{Make sure to include all required plots in your PDF.}

\begin{enumerate}

\item In this problem you will implement ordinary least squares
  regression using 4 different basis functions for \textbf{Year
    (x-axis)} v. \textbf{Number of Republicans in the Senate
    (y-axis)}. Some starter Python code that implements simple linear
  regression is provided in \verb|T1_P4.py|.

  Note: The numbers in the \emph{Year} column are large (between $1960$ and $2006$), especially when raised to various powers. To avoid numerical instability due to ill-conditioned matrices in most numerical computing systems, we will scale the data first: specifically, we will scale all ``year'' inputs by subtracting $1960$ and then dividing by $40$. Similarly, to avoid numerical instability with numbers in the \emph{Sunspot\_Count} column, we will also scale the data first by dividing all ``sunspot count'' inputs by $20$. Both of these scaling procedures have already been implemented in lines $65-69$ of the starter code in \verb|T1_P4.py|. Please do \emph{not} change these lines!

First, plot the data and regression lines for each of the following sets of basis functions, and include
the generated plot as an image in your submission PDF. You will therefore make 4 total plots:
\begin{enumerate}
	\item[(a)] $\phi_j(x) = x^j$ for $j=1, \ldots, 5$\\
    ie, use basis $y = a_1 x^1 + a_2 x^2 + a_3 x^3 + a_4 x^4 + a_5 x^5$ for some constants $\{a_1, ..., a_5\}$. 
    \item[(b)] $\phi_j(x) = \exp{\frac{-(x-\mu_j)^2}{25}}$ for $\mu_j=1960, 1965, 1970, 1975, \ldots 2010$
	\item[(c)] $\phi_j(x) = \cos(x / j)$ for $j=1, \ldots, 5$
	\item[(d)] $\phi_j(x) = \cos(x / j)$ for $j=1, \ldots, 25$
\end{enumerate}
\vspace{-2mm}


{\footnotesize * Note: Please make sure to add a bias term for all your basis functions above in your implementation of the \verb|make_basis| function in \verb|T1_P4.py|.}
  
Second, for each plot include the residual sum of squares error. Submit the generated plot and residual sum-of-squares error for each basis in your LaTeX write-up.
\end{enumerate}

\end{problem}

\begin{framed}
\noindent\textbf{Problem 4} (cont.)\\
\begin{enumerate}
\setcounter{enumi}{1}
\item Repeat the same exact process as above but for \textbf{Number of Sunspots (x-axis)} v. \textbf{Number of Republicans in the Senate (y-axis)}. 
Now, however, only use data from before 1985, and only use basis functions (a), (c), and (d) -- ignore basis (b). You will therefore make 3 total plots. For each plot make sure to also include the residual sum of squares error.



Which of the three bases (a, c, d) provided the "best" fit? \textbf{Choose one}, and keep in mind the generalizability of the model. 

Given the quality of this fit, do you believe that the number of sunspots controls the number of Republicans in the senate (Yes or No)?
\end{enumerate}
\end{framed}

\newpage

\begin{solution}\textbf{[Problem 4 Solution, Modeling Changes in Republicans and Sunspots:]}
\begin{enumerate}
    \item My graphs for years and number of republicans in the senate are given by the following:
    
    \includegraphics[width=0.55\columnwidth]{latex hw/Prob4-Years_v_Rep-a.png}
    \includegraphics[width=0.55\columnwidth]{latex hw/Prob4-Years_v_Rep-b.png}
    \includegraphics[width=0.55\columnwidth]{latex hw/Prob4-Years_v_Rep-c.png}
    \includegraphics[width=0.55\columnwidth]{latex hw/Prob4-Years_v_Rep-d.png}
    
    The residual sum of squares error (rounded to 2 decimal places) for each plot/letter is given by the following:
    
    \begin{center}
        \scalebox{0.8}{\begin{tabular}{ ||c||c|| } 
        \hline
        Plot/Letter & Residual sum of squares error  \\
        \hline\hline
        a & 394.98 \\ 
        \hline
        b & 54.27 \\ 
        \hline
        c & 1082.81 \\ 
        \hline
        d & 39.00 \\
        \hline
        \end{tabular}} \\
    \end{center}
    
    \newpage
    
    \item My graphs for number of sunspots and number of republicans in the senate are given by the following:
    
    \includegraphics[width=0.55\columnwidth]{latex hw/Prob4-Sunspots_v_Rep-a.png}
    \includegraphics[width=0.55\columnwidth]{latex hw/Prob4-Sunspots_v_Rep-c.png}
    \includegraphics[width=0.55\columnwidth]{latex hw/Prob4-Sunspots_v_Rep-d.png}
    
    The residual sum of squares error (rounded to 2 decimal places) for each plot/letter is given by the following:
    
    \begin{center}
        \scalebox{0.8}{\begin{tabular}{ ||c||c|| } 
        \hline
        Plot/Letter & Residual sum of squares error  \\
        \hline\hline
        a & 351.23 \\ 
        \hline
        c & 375.11 \\ 
        \hline
        d & 0.00 \\
        \hline
        \end{tabular}} \\
    \end{center}
    
    Keeping in mind generalizability of the model, I think basis a provided the best fit because while d had the smallest residual sum of squares, it appears to be over-fitting (explaining the extremely small residual sum of squares), so d will not be good for generalizing. For basis c, it does not appear to be great at generalizing and it has larger residual sum of squares, so we maintain that the basis a plot is the "best" fit, despite not being great itself.
    
    Based on the quality of this fit, I believe that NO, the number of sunspots does not control the number of Republicans in the senate. The fit, generally, does not look great, and the residual sum of squares high as well, suggesting the quality of the fit isn't great, either.
    
    
\end{enumerate}

\end{solution}



\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Name and Calibration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Name:} Emmanuel Ramirez

\subsection*{Collaborators and Resources}
Whom did you work with, and did you use any resources beyond cs181-textbook and your notes?\\
Office Hours: Raphael/Sean, Skyler \\ 
Collaborators: Wendy Q, Thu P

\subsection*{Calibration}
Approximately how long did this homework take you to complete (in hours)?\\
Approximately 11 hours.

\end{document}